NODE_ENV=

IP=
PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=

DATABASE_URL=

CLIENT_DEV_URL=
SALT_ROUNDS=
SESSION_SECRET=


FIREBASE_API=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=